<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../styles/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/LandingPage/style.css">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light  ">
    <a class="navbar-brand" href="#">Wachalo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse  " id="navbarNav">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
          <a class="nav-link" href="#">Ofertas <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Registrarse</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Iniciar Sesión</a>
        </li>

      </ul>
    </div>
  </nav>

  <header>
      <div class="overlay  d-flex justify-content-center align-items-center">

        <div class="descDiv">
          <div class="descriptionTitle">Wachalo</div>
          <div class="description">Descubre y disfruta de las mejores ofertas del mercado desde tu hogar</div>
          <div class="descButton">
            <button>Ver Ofertas</button>
          </div>
          <div class="logo"><img id="logoImg" src="../img/logo.svg" alt=""></div>
        </div>

      </div>
    </header>

    <div class="relative">
      <svg class="absolute" style="width:100vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#ffffff" fill-opacity="1" d="M0,288L60,245.3C120,203,240,117,360,112C480,107,600,181,720,192C840,203,960,149,1080,138.7C1200,128,1320,160,1380,176L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    
    <section >
      
      <div class="row ">

        <div class="col col-12 col-md-6 col-lg-4">
          <div class="card">
            <img src="../img/Landing/saving2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Economica</h2>
              <p class="card-text">Porque con {nombre de la pagina} compras mas con menos, aproveha las promociones mas destacadas del momento en un solo lugar</p>
            </div>
          </div>
        </div>

        <div class="col col-12 col-md-6 col-lg-4">
          <div class="card" >
            <img src="../img/Landing/Home.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h2 class="card-title">Comoda</h2>
              <p class="card-text">{Nombre de la pagina} te da la oportunidad de comprar y aprovechar fantasticas promociones desde la comodidad de tu hogar</p>     
            </div>
          </div>
        </div>

        <div class="col col-12 col-md-12 col-lg-4">
          <div class="card" >
            <img src="../img/Landing/security.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h1 class="card-title">Segura</h1>
              <p class="card-text">Te Garantizamos la seguridad de tu informacion, ademas de verificar que tu compra llegue en optimas condiciones </p> 
            </div>
          </div>
        </div>       

      </div>
   
    
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>